spring.application.name=credit-query

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_query
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
